<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58a260d8aec46f7a6d81406af71ca95" Name="Diagram1">
        <EntityTypeShape EntityType="PostoMedicoModel.Cidade" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.Especialidades" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.Estado" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.MarcarConsulta" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.Medicos" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.Paciente" Width="1.5" PointX="0.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostoMedicoModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PostoMedicoModel.fk_medicos_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="PostoMedicoModel.fk_paciente_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="PostoMedicoModel.fk_medicos_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="PostoMedicoModel.fk_marcarconsulta_medicos" ManuallyRouted="false" />
        <AssociationConnector Association="PostoMedicoModel.fk_medicos_estado" />
        <AssociationConnector Association="PostoMedicoModel.fk_paciente_estado" />
        <AssociationConnector Association="PostoMedicoModel.fk_marcarConsulta_paciente" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>