<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostoMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.fk_medicos_cidade" FromRole="Cidade" ToRole="Medicos" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_paciente_cidade" FromRole="Cidade" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.fk_medicos_especialidades" FromRole="Especialidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="PostoMedicoModel.fk_medicos_estado" FromRole="Estado" ToRole="Medicos" />
    <NavigationProperty Name="Paciente" Relationship="PostoMedicoModel.fk_paciente_estado" FromRole="Estado" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="MarcarConsulta">
    <Key>
      <PropertyRef Name="IDConsulta" />
    </Key>
    <Property Name="IDConsulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPaciente" Type="Int32" Nullable="false" />
    <Property Name="IDMedico" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Observacoes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.fk_marcarconsulta_medicos" FromRole="MarcarConsulta" ToRole="Medicos" />
    <NavigationProperty Name="Paciente" Relationship="PostoMedicoModel.fk_marcarConsulta_paciente" FromRole="MarcarConsulta" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AtendePorConvenio" Type="Boolean" />
    <Property Name="TemClinica" Type="Boolean" />
    <Property Name="Rua" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cep" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCidade" Type="Int32" Nullable="false" />
    <Property Name="IDEstado" Type="Int32" Nullable="false" />
    <Property Name="IDEspecialidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_medicos_cidade" FromRole="Medicos" ToRole="Cidade" />
    <NavigationProperty Name="Especialidades" Relationship="Self.fk_medicos_especialidades" FromRole="Medicos" ToRole="Especialidades" />
    <NavigationProperty Name="MarcarConsulta" Relationship="Self.fk_marcarconsulta_medicos" FromRole="Medicos" ToRole="MarcarConsulta" />
    <NavigationProperty Name="Estado" Relationship="PostoMedicoModel.fk_medicos_estado" FromRole="Medicos" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IDPaciente" />
    </Key>
    <Property Name="IDPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoSangue" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Enfermidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rua" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cep" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCidade" Type="Int32" Nullable="false" />
    <Property Name="IDEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_paciente_cidade" FromRole="Paciente" ToRole="Cidade" />
    <NavigationProperty Name="Prontuario" Relationship="Self.fk_prontuario_paciente" FromRole="Paciente" ToRole="Prontuario" />
    <NavigationProperty Name="Estado" Relationship="PostoMedicoModel.fk_paciente_estado" FromRole="Paciente" ToRole="Estado" />
    <NavigationProperty Name="MarcarConsulta" Relationship="PostoMedicoModel.fk_marcarConsulta_paciente" FromRole="Paciente" ToRole="MarcarConsulta" />
  </EntityType>
  <EntityType Name="x">
    <Key>
      <PropertyRef Name="IDProntuario" />
    </Key>
    <Property Name="IDProntuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPaciente" Type="Int32" Nullable="false" />
    <Property Name="Diagnostico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TratamentoPaciente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EvolucaoPaciente" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.fk_prontuario_paciente" FromRole="Prontuario" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_medicos_cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paciente_cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicos_especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marcarconsulta_medicos">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="MarcarConsulta" Type="Self.MarcarConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="IDMedico" />
      </Principal>
      <Dependent Role="MarcarConsulta">
        <PropertyRef Name="IDMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prontuario_paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Prontuario" Type="PostoMedicoModel.x" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="Prontuario">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostoMedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="MarcarConsulta" EntityType="Self.MarcarConsulta" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Prontuario" EntityType="PostoMedicoModel.x" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fk_medicos_cidade" Association="Self.fk_medicos_cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="fk_paciente_cidade" Association="Self.fk_paciente_cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_medicos_especialidades" Association="Self.fk_medicos_especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="fk_marcarconsulta_medicos" Association="Self.fk_marcarconsulta_medicos">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="MarcarConsulta" EntitySet="MarcarConsulta" />
    </AssociationSet>
    <AssociationSet Name="fk_prontuario_paciente" Association="Self.fk_prontuario_paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Prontuario" EntitySet="Prontuario" />
    </AssociationSet>
    <AssociationSet Name="fk_medicos_estado" Association="PostoMedicoModel.fk_medicos_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="fk_paciente_estado" Association="PostoMedicoModel.fk_paciente_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="fk_marcarConsulta_paciente" Association="PostoMedicoModel.fk_marcarConsulta_paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="MarcarConsulta" EntitySet="MarcarConsulta" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_medicos_estado">
    <End Type="PostoMedicoModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="PostoMedicoModel.Medicos" Role="Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paciente_estado">
    <End Type="PostoMedicoModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="PostoMedicoModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_marcarConsulta_paciente">
    <End Type="PostoMedicoModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="PostoMedicoModel.MarcarConsulta" Role="MarcarConsulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="MarcarConsulta">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>